<!DOCTYPE html>
<html>
<head>
  <style>
    /* Target the scrollbar */
    ::-webkit-scrollbar {
      width: 10px;
      background-color: black; /* Set the background color of the scrollbar */
    }

    /* Style the track */
    ::-webkit-scrollbar-track {
      background-color: black; /* Set the background color of the scrollbar track */
    }

    /* Style the thumb */
    ::-webkit-scrollbar-thumb {
      background: linear-gradient(to bottom, #f317ff, #2400ff); /* Set the gradient from pink to blue */
      border-radius: 20px; /* Set the rounded borders */
    }
  </style>
</head>
<body>
  <h1>Custom Scrollbar Example</h1>
  <div style="height: 500px; overflow-y: scroll;">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae lorem sodales, vehicula odio eget, consectetur metus. Nulla eu dolor eu erat tincidunt facilisis id sed quam. Sed rhoncus dapibus velit, id viverra metus gravida a. Etiam varius, neque vel tincidunt semper, nunc eros convallis mi, sit amet malesuada nunc purus vel mauris. Integer vitae felis posuere, eleifend neque eget, volutpat enim. Mauris efficitur, mi at suscipit molestie, lorem lorem luctus diam, ac iaculis mi est non nisl. Vestibulum porttitor risus eget ultrices tincidunt. Maecenas tempus quam eu odio ultricies, at dictum neque posuere.</p>
    <p>Curabitur faucibus magna vel ligula congue, sed volutpat nisl venenatis. Phasellus sollicitudin, nisl sit
