<!DOCTYPE html>
<html>
<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0;
    }

    .grid-item {
      position: relative;
      width: 32vw;
      height: 100%;
      overflow: hidden;
    }

    .grid-item img {
      width: 100%;
      height: auto;
    }

    .grid-item .caption {
      font-family: CodeCold;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: 2;
      width: 100%;
      height: 100%;
      text-align: center;
      padding-top: 50%;
    }

    .grid-item:hover .caption {
      opacity: 1;
      background-color: rgba(0, 0, 0, 0.316);
    }

    .grid-item .caption h1 {
      font-size: 1em;
      margin-bottom: 0.1em;
      font-weight: 400;
    }

    .grid-item .caption p {
      font-size: 1.5em;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">
      <img src="https://uploads-ssl.webflow.com/63fce36e9638ae39a2d86478/63fe1a58abbadb71bb235057_Camilo.png" alt="Imagen 1" />
      <div class="caption">
        <h1>Camilo Mejías Neira</h1>
        <p>Presidente</p>
      </div>
    </div>
    <div class="grid-item">
      <img src="https://uploads-ssl.webflow.com/63fce36e9638ae39a2d86478/63fe1a58329d2f761c521cda_Rafael.png" alt="Imagen 2" />
      <div class="caption">
        <h1>Rafael López Faúndez</h1>
        <p>Vicepresidente</p>
      </div>
    </div>
    <div class="grid-item">
      <img src="https://uploads-ssl.webflow.com/63fce36e9638ae39a2d86478/63fe1a5835970ddee68002e7_Luis.png" alt="Imagen 3" />
      <div class="caption">
        <h1>Luis Yáñez Morales</h1>
        <p>Secretario</p>
      </div>
    </div>
    <div class="grid-item">
      <img src="https://uploads-ssl.webflow.com/63fce36e9638ae39a2d86478/63fe1a5887441d4f807e9808_Emilio.png" alt="Imagen 4" />
      <div class="caption">
        <h1>Emilio Cifuentes Opitz</h1>
        <p>Director</p>
      </div>
    </div>
    <div class="grid-item">
      <img src="https://uploads-ssl.webflow.com/63fce36e9638ae39a2d86478/63fe1a5816b90f2a92c2cbe6_Javier.png" alt="Imagen 5" />
      <div class="caption">
        <h1>Javier Henríquez Durán</h1>
        <p>Director</p>
      </div>
    </div>
    <div class="grid-item">
      <img src="https://uploads-ssl.webflow.com/63fce36e9638ae39a2d86478/63fe1a580526320ac69b793d_Cristobal.png" alt="Imagen 6" />
      <div class="caption">
        <h1>Cristóbal Hernández Ramwell</h1>
        <p>Director</p>
      </div>
    </div>
  </div>
</body>
</html>
